
$navbar-item-color: $black

.navbar
  .navbar-menu
    box-shadow: none !important

.navbar-item
  font-size: $size-7
  font-weight: $weight-bold
  text-transform: uppercase

  .icon
    color: $primary

.navbar-brand .navbar-item.logo
  padding: 0 1rem